<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <title>Inicio</title>
    <style>
      body {
        background-color: lightgray;
        font-family: "Open Sans", sans-serif;
        font-family: "Poppins", sans-serif;
        align-items: center;
        justify-content: center;
        font-size: 15px;
      }
      .container {
        background-color: lightgray;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      .container2 {
        align-items: center;
        justify-content: center;
        display: flex;
      }
      .btn {
        padding: 10px;
        width: 150px;
        border-radius: 5px;

        cursor: pointer;
        background-color: rgb(182, 211, 236);
      }
      @media screen and (max-width: 767px) {
        .container2 {
          flex-direction: column;
          align-items: center;
          justify-content: center;
        }
        img {
          align-items: center;
          justify-content: center;
          margin: auto;
        }
        .btn {
          margin: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="titulo">Faça o calculo de seu IMC</h1>
      <section>
        <p class="subtititulo">
          <span class="paragrafo1">
            O IMC, ou Índice de Massa Corporal, é uma medida que relaciona o
            peso e a altura de uma pessoa para avaliar a sua composição corporal
            e estimar se ela está com um peso saudável. O cálculo do IMC é feito
            dividindo o peso da pessoa (em quilogramas) pela altura (em metros)
            ao quadrado. A fórmula é a seguinte: </span
          ><br /><br />
          <span class="paragrafo2">
            IMC = Peso (kg) / (Altura (m) * Altura (m)) </span
          ><br /><br />
          <span class="paragrafo3">
            O resultado do cálculo do IMC é um número que classifica a pessoa em
            uma categoria, como abaixo do peso, peso normal, sobrepeso ou
            obesidade, o que pode ajudar a identificar potenciais problemas de
            saúde relacionados ao peso corporal. No entanto, é importante notar
            que o IMC é uma medida simplificada e não leva em consideração
            outros fatores importantes, como a distribuição de gordura corporal
            ou a composição muscular, e, portanto, não é a única medida a ser
            considerada na avaliação da saúde. Consultar um profissional de
            saúde é fundamental para obter uma avaliação completa e adequada.
          </span>
        </p>
      </section>
      <section class="tabela">
        <div class="container2">
          <img src="tabela_imc.png" alt="" />
          <a href="calcula.html"
            ><button class="btn">Faça o Cálculo IMC</button></a
          >
        </div>
      </section>
      <hr />
      <footer>&copy; 2023</footer>
    </div>
  </body>
</html>
